### ISSUE TITLE
Unsupported browser version on MacOS

### ISSUE THREAD

**Issue by j-krl** [chilli-axe/mpc-autofill#246]
# System

- **Operating System (including version)**: MacOS 13.0 - 2020 M1
- **Desktop Tool Version**: Unsure where to find this, but it should be latest
- **Browser (including version)**: Both Chrome 126.0.6478.127 and Brave 1.67.123

# Affected Components

- [ ] Backend
- [ ] Frontend
- [x] Desktop Tool

# Description

Get the error below when running for both Chrome and Brave. I haven't done anything weird with my Brave or Chrome installations so I don't know why I'd be running the wrong version of the driver.

```
[ERROR 2024-07-05 17:14:51,268] Uncaught exception
Traceback (most recent call last):
  File "src/driver.py", line 59, in initialise_driver
  File "src/webdrivers.py", line 53, in get_brave_driver
  File "selenium/webdriver/chrome/webdriver.py", line 45, in __init__
  File "selenium/webdriver/chromium/webdriver.py", line 61, in __init__
  File "selenium/webdriver/remote/webdriver.py", line 208, in __init__
  File "selenium/webdriver/remote/webdriver.py", line 292, in start_session
  File "selenium/webdriver/remote/webdriver.py", line 347, in execute
  File "selenium/webdriver/remote/errorhandler.py", line 229, in check_response
selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 100
Current browser version is 126.0.6478.126 with binary path /Applications/Brave Browser.app/Contents/MacOS/Brave Browser
Stacktrace:
0   chromedriver                        0x0000000102c83c34 chromedriver + 4406324
1   chromedriver                        0x0000000102c1d290 chromedriver + 3986064
2   chromedriver                        0x000000010287e84c chromedriver + 190540
3   chromedriver                        0x00000001028a0200 chromedriver + 328192
4   chromedriver                        0x000000010289cc48 chromedriver + 314440
5   chromedriver                        0x0000000102899c30 chromedriver + 302128
6   chromedriver                        0x00000001028cadb8 chromedriver + 503224
7   chromedriver                        0x00000001028a2864 chromedriver + 338020
8   chromedriver                        0x0000000102c49320 chromedriver + 4166432
9   chromedriver                        0x0000000102c5e748 chromedriver + 4253512
10  chromedriver                        0x0000000102c62cbc chromedriver + 4271292
11  chromedriver                        0x0000000102c5f004 chromedriver + 4255748
12  chromedriver                        0x0000000102c3f08c chromedriver + 4124812
13  chromedriver                        0x0000000102c76bf8 chromedriver + 4353016
14  chromedriver                        0x0000000102c76d5c chromedriver + 4353372
15  chromedriver                        0x0000000102c8a438 chromedriver + 4432952
16  libsystem_pthread.dylib             0x000000019b20e06c _pthread_start + 148
17  libsystem_pthread.dylib             0x000000019b208e2c thread_start + 8


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "autofill.py", line 162, in main
  File "<attrs generated init src.driver.AutofillDriver>", line 14, in __init__
    self.__attrs_post_init__()
  File "src/driver.py", line 109, in __attrs_post_init__
  File "src/driver.py", line 67, in initialise_driver
Exception: An error occurred while attempting to configure the webdriver for your specified browser. Please make sure you have installed the browser & that it is up to date:

[1mMessage: session not created: This version of ChromeDriver only supports Chrome version 100
Current browser version is 126.0.6478.126 with binary path /Applications/Brave Browser.app/Contents/MacOS/Brave Browser
Stacktrace:
0   chromedriver                        0x0000000102c83c34 chromedriver + 4406324
1   chromedriver                        0x0000000102c1d290 chromedriver + 3986064
2   chromedriver                        0x000000010287e84c chromedriver + 190540
3   chromedriver                        0x00000001028a0200 chromedriver + 328192
4   chromedriver                        0x000000010289cc48 chromedriver + 314440
5   chromedriver                        0x0000000102899c30 chromedriver + 302128
6   chromedriver                        0x00000001028cadb8 chromedriver + 503224
7   chromedriver                        0x00000001028a2864 chromedriver + 338020
8   chromedriver                        0x0000000102c49320 chromedriver + 4166432
9   chromedriver                        0x0000000102c5e748 chromedriver + 4253512
10  chromedriver                        0x0000000102c62cbc chromedriver + 4271292
11  chromedriver                        0x0000000102c5f004 chromedriver + 4255748
12  chromedriver                        0x0000000102c3f08c chromedriver + 4124812
13  chromedriver                        0x0000000102c76bf8 chromedriver + 4353016
14  chromedriver                        0x0000000102c76d5c chromedriver + 4353372
15  chromedriver                        0x0000000102c8a438 chromedriver + 4432952
16  libsystem_pthread.dylib             0x000000019b20e06c _pthread_start + 148
17  libsystem_pthread.dylib             0x000000019b208e2c thread_start + 8
[0m
```

# Steps to Reproduce

Running the desktop tool

**Comment by j-krl** [comment]
Update: Still and issue after reinstalling Chrome

**Comment by ndepaola** [comment]
thanks for letting me know - sorry to hear you're having difficulty getting it to pick up your browser version. i'll see if i can reproduce the issue on my macos machine

**Comment by ndepaola** [comment]
i can't reproduce this issue on my machine - specs are:

* macos version: 12.7.5
* model: 2015 macbook pro 15 inch

i also searched through the `selenium` github repo's issues and couldn't find anything related to this.

one angle might be manually clearing the selenium driver cache, located in `~/.cache/selenium` as mentioned here: https://www.selenium.dev/documentation/selenium_manager/
