### ISSUE TITLE
Latest Chrome version is unsupported

### ISSUE THREAD

**Issue by DukeLimousine** [chilli-axe/mpc-autofill#250]
MacOS

- **Operating System (including version)**: MacOS Sonomoa 14.5
- **Desktop Tool Version**: Latest for MacOS
- **Browser (including version)**: Chrome 127.0.6533.89

# Affected Components

- [ ] Backend
- [ ] Frontend
- [✔️ ] Desktop Tool

# Description

```
An uncaught exception occurred:
An error occurred while attempting to configure the webdriver for your specified browser. Please make sure you have installed the browser & that it is up to date:

Message: session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 127.0.6533.89 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Stacktrace:
0   chromedriver                        0x00000001012fa6b8 chromedriver + 4937400
1   chromedriver                        0x00000001012f1b73 chromedriver + 4901747
2   chromedriver                        0x0000000100eaf616 chromedriver + 435734
3   chromedriver                        0x0000000100ee1d10 chromedriver + 642320
4   chromedriver                        0x0000000100edd18a chromedriver + 622986
5   chromedriver                        0x0000000100ed967c chromedriver + 607868
6   chromedriver                        0x0000000100f20a08 chromedriver + 899592
7   chromedriver                        0x0000000100f1febf chromedriver + 896703
8   chromedriver                        0x0000000100f16de3 chromedriver + 859619
9   chromedriver                        0x0000000100ee4d7f chromedriver + 654719
10  chromedriver                        0x0000000100ee60de chromedriver + 659678
11  chromedriver                        0x00000001012b62ad chromedriver + 4657837
12  chromedriver                        0x00000001012bb130 chromedriver + 4677936
13  chromedriver                        0x00000001012c1def chromedriver + 4705775
14  chromedriver                        0x00000001012bc05a chromedriver + 4681818
15  chromedriver                        0x000000010128e92c chromedriver + 4495660
16  chromedriver                        0x00000001012d9838 chromedriver + 4802616
17  chromedriver                        0x00000001012d99b7 chromedriver + 4802999
18  chromedriver                        0x00000001012ea99f chromedriver + 4872607
19  libsystem_pthread.dylib             0x00007ff81327118b _pthread_start + 99
20  libsystem_pthread.dylib             0x00007ff81326cae3 thread_start + 15
```

# Steps to Reproduce

- Add app & xml file to the desktop
- run the `chmod`
- double click the app file
- error report displays to terminal

**Comment by ndepaola** [comment]
howdy - i've just cut a new release https://github.com/chilli-axe/mpc-autofill/releases/tag/v4.5.2 could you try this version and see if your issue is resolved?

**Comment by DukeLimousine** [comment]
Having the same issue. Here is the crash log from the most recent attempt:
[autofill_crash_log.txt](https://github.com/user-attachments/files/16511530/autofill_crash_log.txt)

**Comment by david-frederick** [comment]
@DukeLimousine I had this issue as well and solved it by updating my installed version of ChromeDriver. It was not an issue with mpc-autofill.
